{
  "pages":[
    "pages/index/index",
    "pages/main/main",
    "pages/history/history",
    "pages/collect/collect",
    "pages/ask/ask",
    "pages/detail/detail"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
